USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.0  23520 14712 ?        Ss   15:43   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    15:43   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    15:43   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    15:43   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    15:43   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    15:43   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/0]
root          18  0.3  0.0      0     0 ?        I    15:43   0:05 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    15:43   0:00 [rcu_exp_par_gp_kthread_worker/1]
root          20  0.0  0.0      0     0 ?        S    15:43   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/0]
root          22  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/2]
root          26  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/2]
root          27  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/2:0-events]
root          29  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/2:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/4]
root          31  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/4]
root          32  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/4]
root          33  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/4]
root          35  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/4:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/6]
root          37  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/6]
root          38  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/6]
root          39  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/6]
root          41  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/6:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/8]
root          43  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/8]
root          44  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/8]
root          45  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/8]
root          47  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/8:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/10]
root          49  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/10]
root          50  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/10]
root          51  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/10]
root          52  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/10:0-cgroup_destroy]
root          53  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/10:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    15:43   0:00 [rcu_exp_par_gp_kthread_worker/2]
root          55  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/12]
root          56  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/12]
root          57  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/12]
root          58  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/12]
root          60  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/12:0H-events_highpri]
root          61  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/13]
root          62  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/13]
root          63  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/13]
root          64  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/13]
root          66  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/13:0H-events_highpri]
root          67  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/14]
root          68  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/14]
root          69  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/14]
root          70  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/14]
root          72  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/14:0H-events_highpri]
root          73  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/15]
root          74  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/15]
root          75  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/15]
root          76  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/15]
root          77  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/15:0-mm_percpu_wq]
root          78  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/15:0H-events_highpri]
root          79  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/16]
root          80  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/16]
root          81  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/16]
root          82  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/16]
root          83  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/16:0-slub_flushwq]
root          84  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/16:0H-events_highpri]
root          85  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/17]
root          86  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/17]
root          87  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/17]
root          88  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/17]
root          90  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/17:0H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/18]
root          92  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/18]
root          93  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/18]
root          94  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/18]
root          96  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/18:0H-events_highpri]
root          97  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/19]
root          98  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/19]
root          99  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/19]
root         100  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/19]
root         102  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/19:0H-events_highpri]
root         103  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/1]
root         104  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/1]
root         105  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/1]
root         106  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/1]
root         107  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/1:0-mm_percpu_wq]
root         108  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/1:0H-events_highpri]
root         109  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/3]
root         110  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/3]
root         111  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/3]
root         112  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/3]
root         114  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/3:0H-events_highpri]
root         115  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/5]
root         116  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/5]
root         117  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/5]
root         118  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/5]
root         119  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/5:0-events]
root         120  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/5:0H-events_highpri]
root         121  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/7]
root         122  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/7]
root         123  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/7]
root         124  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/7]
root         126  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/7:0H-events_highpri]
root         127  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/9]
root         128  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/9]
root         129  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/9]
root         130  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/9]
root         131  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/9:0-events]
root         132  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/9:0H-events_highpri]
root         133  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/11]
root         134  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/11]
root         135  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/11]
root         136  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/11]
root         138  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/11:0H-events_highpri]
root         139  0.0  0.0      0     0 ?        S    15:43   0:00 [kdevtmpfs]
root         140  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-inet_frag_wq]
root         141  0.0  0.0      0     0 ?        S    15:43   0:00 [kauditd]
root         142  0.0  0.0      0     0 ?        S    15:43   0:00 [khungtaskd]
root         143  0.0  0.0      0     0 ?        S    15:43   0:00 [oom_reaper]
root         146  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-writeback]
root         147  0.0  0.0      0     0 ?        S    15:43   0:00 [kcompactd0]
root         148  0.0  0.0      0     0 ?        SN   15:43   0:00 [ksmd]
root         149  0.0  0.0      0     0 ?        SN   15:43   0:00 [khugepaged]
root         150  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-kintegrityd]
root         151  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-kblockd]
root         152  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-blkcg_punt_bio]
root         153  0.0  0.0      0     0 ?        S    15:43   0:00 [irq/9-acpi]
root         154  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/16:1-events]
root         155  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/1:1-cgroup_bpf_destroy]
root         156  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/2:1-kacpi_notify]
root         157  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/17:1-events]
root         158  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-tpm_dev_wq]
root         159  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-ata_sff]
root         160  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-md]
root         161  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-md_bitmap]
root         162  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-edac-poller]
root         163  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-devfreq_wq]
root         164  0.0  0.0      0     0 ?        S    15:43   0:00 [watchdogd]
root         165  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/17:1H-kblockd]
root         166  0.0  0.0      0     0 ?        S    15:43   0:00 [kswapd0]
root         167  0.0  0.0      0     0 ?        S    15:43   0:00 [ecryptfs-kthread]
root         168  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-kthrotld]
root         169  0.0  0.0      0     0 ?        S    15:43   0:00 [irq/123-aerdrv]
root         170  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-acpi_thermal_pm]
root         172  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/15:1]
root         173  0.0  0.0      0     0 ?        S    15:43   0:00 [hwrng]
root         174  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-hfi-updates]
root         176  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-mld]
root         177  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/8:1H-i915_cleanup]
root         178  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-ipv6_addrconf]
root         180  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/4:1-mm_percpu_wq]
root         186  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-kstrp]
root         187  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/3:1-events]
root         188  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/10:1-mm_percpu_wq]
root         189  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/12:1-events]
root         190  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/13:1-events]
root         191  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/14:1-mm_percpu_wq]
root         192  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/18:1-mm_percpu_wq]
root         194  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/11:1-events]
root         195  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/19:1-events]
root         198  0.1  0.0      0     0 ?        I<   15:43   0:01 [kworker/u81:0-rtw_tx_wq]
root         212  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-charger_manager]
root         215  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/0:1H-i915_cleanup]
root         239  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/16:1H-i915_cleanup]
root         242  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/6:1H-i915_cleanup]
root         262  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/10:1H-i915_cleanup]
root         263  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/4:1H-i915_cleanup]
root         264  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/12:1H-i915_cleanup]
root         266  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/5:1H-kblockd]
root         267  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/15:1H-i915_cleanup]
root         271  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/9:1H-kblockd]
root         274  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/2:1H-i915_cleanup]
root         277  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/18:1H-i915_cleanup]
root         284  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/19:1H-kblockd]
root         285  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/13:1H-events_highpri]
root         310  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/7:1H-kblockd]
root         311  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/1:1H-i915_cleanup]
root         313  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/14:1H-i915_cleanup]
root         315  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/9:2]
root         316  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/11:1H-i915_cleanup]
root         317  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/3:1H-kblockd]
root         344  1.1  0.0      0     0 ?        S    15:43   0:19 [irq/40-ASUP1304:00]
root         345  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/5:2-events]
root         347  0.0  0.0      0     0 ?        S    15:43   0:00 [irq/151-aerdrv]
root         348  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/7:1-mm_percpu_wq]
root         349  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-nvme-wq]
root         350  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-nvme-reset-wq]
root         351  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-nvme-delete-wq]
root         352  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-nvme-auth-wq]
root         353  0.0  0.0      0     0 ?        S    15:43   0:00 [spi0]
root         389  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/8:1-events]
root         411  0.0  0.0      0     0 ?        S    15:43   0:00 [jbd2/nvme0n1p7-8]
root         412  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-ext4-rsv-conversion]
root         462  0.0  0.1  50716 18016 ?        S<s  15:43   0:00 /usr/lib/systemd/systemd-journald
root         498  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/14:2-cgroup_bpf_destroy]
root         539  0.0  0.0  30600  8788 ?        Ss   15:43   0:00 /usr/lib/systemd/systemd-udevd
root         562  0.0  0.0      0     0 ?        S    15:43   0:00 [psimon]
root         583  0.2  0.0      0     0 ?        I    15:43   0:03 [kworker/u80:6-kvfree_rcu_reclaim]
root         584  0.1  0.0      0     0 ?        I    15:43   0:02 [kworker/u80:7-kvfree_rcu_reclaim]
root         597  0.2  0.0      0     0 ?        I    15:43   0:03 [kworker/u80:16-kvfree_rcu_reclaim]
root         640  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/13:2-events]
root         646  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/19:2-cgroup_destroy]
root         654  0.0  0.0      0     0 ?        S    15:43   0:00 [irq/169-mei_me]
root         655  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/0:2-events]
root         660  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-cfg80211]
root         668  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/12:2-rcu_gp]
root         675  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-cryptd]
root         702  0.0  0.0      0     0 ?        S    15:43   0:00 [irq/16-processor_thermal_device_pci]
root         709  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-led_workqueue]
root         712  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/7:2-mm_percpu_wq]
root         734  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/R-ttm]
root         738  0.0  0.0      0     0 ?        S    15:43   0:00 [card1-crtc0]
root         739  0.0  0.0      0     0 ?        S    15:43   0:00 [card1-crtc1]
root         740  0.0  0.0      0     0 ?        S    15:43   0:00 [card1-crtc2]
root         741  0.0  0.0      0     0 ?        S    15:43   0:00 [card1-crtc3]
root         742  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/6:2-mm_percpu_wq]
root         743  2.7  0.0      0     0 ?        S    15:43   0:48 [irq/171-rtw88_pci]
systemd+     885  0.0  0.0  17560  7660 ?        Ss   15:43   0:00 /usr/lib/systemd/systemd-oomd
systemd+     887  0.0  0.0  21848 13504 ?        Ss   15:43   0:00 /usr/lib/systemd/systemd-resolved
systemd+     888  0.0  0.0  91048  7928 ?        Ssl  15:43   0:00 /usr/lib/systemd/systemd-timesyncd
root        1013  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/11:2-events]
avahi       1057  0.6  0.0  10056  6076 ?        Ss   15:43   0:11 avahi-daemon: running [rehan.local]
root        1058  0.0  0.0  13516  6876 ?        Ss   15:43   0:00 /usr/libexec/bluetooth/bluetoothd
message+    1059  0.0  0.0  12128  7192 ?        Ss   15:43   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+    1062  0.0  0.1 439208 16676 ?        Ssl  15:43   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd     1070  0.0  0.0 390364 11892 ?        Ssl  15:43   0:00 /usr/lib/polkit-1/polkitd --no-debug
root        1073  0.0  0.0 313660  8152 ?        Ssl  15:43   0:00 /usr/libexec/power-profiles-daemon
root        1079  0.0  0.2 2514860 37900 ?       Ssl  15:43   0:00 /usr/lib/snapd/snapd
root        1084  0.0  0.0 313292  7924 ?        Ssl  15:43   0:00 /usr/libexec/accounts-daemon
root        1085  0.0  0.0   9424  2900 ?        Ss   15:43   0:00 /usr/sbin/cron -f -P
root        1087  0.0  0.0 309720  6772 ?        Ssl  15:43   0:00 /usr/libexec/switcheroo-control
root        1089  0.0  0.0  18100  9192 ?        Ss   15:43   0:00 /usr/lib/systemd/systemd-logind
root        1090  0.0  0.0 424956 11052 ?        Ssl  15:43   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1091  0.0  0.0 469796 14512 ?        Ssl  15:43   0:00 /usr/libexec/udisks2/udisksd
avahi       1099  0.0  0.0   8480  1524 ?        S    15:43   0:00 avahi-daemon: chroot helper
root        1107  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/18:2-cgroup_destroy]
syslog      1161  0.0  0.0 222564  6760 ?        Ssl  15:43   0:00 /usr/sbin/rsyslogd -n -iNONE
root        1168  0.0  0.1 336360 19588 ?        Ssl  15:43   0:00 /usr/sbin/NetworkManager --no-daemon
root        1171  0.0  0.0  18132 11552 ?        Ss   15:43   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1205  0.0  0.0 392100 12980 ?        Ssl  15:43   0:00 /usr/sbin/ModemManager
root        1375  0.0  0.0  38396 12324 ?        Ss   15:43   0:00 /usr/sbin/cupsd -l
root        1379  0.0  0.1 118040 25156 ?        Ssl  15:43   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp          1399  0.0  0.0  16832  6856 ?        S    15:43   0:00 /usr/lib/cups/notifier/dbus dbus://
root        1401  0.0  0.0 314812  9436 ?        Ssl  15:43   0:00 /usr/sbin/gdm3
mysql       1409  1.3  2.4 2310820 394236 ?      Ssl  15:43   0:23 /usr/sbin/mysqld
root        1410  0.0  0.0 242260 10192 ?        Sl   15:43   0:00 gdm-session-worker [pam/gdm-autologin]
root        1416  0.0  0.0      0     0 ?        S    15:43   0:00 [psimon]
rehan       1418  0.0  0.0  21376 12776 ?        Ss   15:43   0:00 /usr/lib/systemd/systemd --user
rehan       1419  0.0  0.0  21460  3644 ?        S    15:43   0:00 (sd-pam)
rehan       1443  0.0  0.0 115792 14456 ?        S<sl 15:43   0:00 /usr/bin/pipewire
rehan       1444  0.0  0.0  97736  6004 ?        Ssl  15:43   0:00 /usr/bin/pipewire -c filter-chain.conf
rehan       1447  0.0  0.1 406948 18996 ?        S<sl 15:43   0:00 /usr/bin/wireplumber
rehan       1448  0.0  0.1 121188 18204 ?        S<sl 15:43   0:00 /usr/bin/pipewire-pulse
rehan       1449  0.0  0.0 464104 10700 ?        SLsl 15:43   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
rehan       1455  0.0  0.0  11076  6796 ?        Ss   15:43   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1471  0.0  0.0  22940  3532 ?        SNsl 15:43   0:00 /usr/libexec/rtkit-daemon
rehan       1489  0.0  0.0 235668  6260 tty2     Ssl+ 15:43   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
rehan       1495  0.0  0.1 298236 16560 tty2     Sl+  15:43   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
rehan       1500  0.0  0.0 536560  7556 ?        Ssl  15:43   0:00 /usr/libexec/xdg-document-portal
rehan       1526  0.0  0.0 309308  6200 ?        Ssl  15:43   0:00 /usr/libexec/xdg-permission-store
root        1543  0.0  0.0   2704  2060 ?        Ss   15:43   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
rehan       1583  0.0  0.0 162652  6976 ?        Ssl  15:43   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
rehan       1589  0.0  0.0  91548  5608 ?        Ssl  15:43   0:00 /usr/libexec/gnome-session-ctl --monitor
rehan       1608  0.0  0.0 314264  8160 ?        Ssl  15:43   0:00 /usr/libexec/gvfsd
root        1613  0.0  0.0      0     0 ?        S<   15:43   0:00 [krfcommd]
rehan       1617  0.0  0.0 459708  7256 ?        Sl   15:43   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
rehan       1620  0.0  0.1 594240 18240 ?        Ssl  15:43   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
rehan       1659  0.0  0.0 382956  7984 ?        Sl   15:43   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
rehan       1660  7.0  1.8 4666708 299216 ?      Ssl  15:43   2:05 /usr/bin/gnome-shell
rehan       1674  0.0  0.0   9612  5236 ?        S    15:43   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
rehan       1753  0.0  0.0 236068  7672 ?        Sl   15:43   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
colord      1754  0.0  0.0 320076 14652 ?        Ssl  15:43   0:00 /usr/libexec/colord
rehan       1786  0.0  0.1 654752 17732 ?        Sl   15:43   0:00 /usr/libexec/gnome-shell-calendar-server
rehan       1794  0.0  0.2 595164 42872 ?        Ssl  15:43   0:00 /usr/libexec/evolution-source-registry
rehan       1803  0.0  0.1 2801880 27592 ?       Sl   15:43   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
root        1805  0.0  0.0 316952  9468 ?        Ssl  15:43   0:00 /usr/libexec/upowerd
rehan       1810  0.2  0.0 388840 12464 ?        Ssl  15:43   0:05 /usr/bin/ibus-daemon --panel disable
rehan       1811  0.0  0.0 383536  6816 ?        Ssl  15:43   0:00 /usr/libexec/gsd-a11y-settings
rehan       1813  0.0  0.1 412948 20444 ?        Ssl  15:43   0:00 /usr/libexec/gsd-color
rehan       1814  0.0  0.0 431684 12396 ?        Ssl  15:43   0:00 /usr/libexec/gsd-datetime
rehan       1815  0.0  0.0 458884  8132 ?        Ssl  15:43   0:00 /usr/libexec/gsd-housekeeping
rehan       1824  0.0  0.1 411804 19760 ?        Ssl  15:43   0:00 /usr/libexec/gsd-keyboard
rehan       1828  0.0  0.1 741644 25552 ?        Ssl  15:43   0:00 /usr/libexec/gsd-media-keys
rehan       1833  0.0  0.1 592952 26768 ?        Ssl  15:43   0:00 /usr/libexec/gsd-power
rehan       1835  0.0  0.0 323760 11824 ?        Ssl  15:43   0:00 /usr/libexec/gsd-print-notifications
rehan       1838  0.0  0.0 531084  6800 ?        Ssl  15:43   0:00 /usr/libexec/gsd-rfkill
rehan       1844  0.0  0.0 309560  6432 ?        Ssl  15:43   0:00 /usr/libexec/gsd-screensaver-proxy
rehan       1848  0.0  0.0 543204 11892 ?        Ssl  15:43   0:00 /usr/libexec/gsd-sharing
rehan       1852  0.0  0.0 385836  8344 ?        Ssl  15:43   0:00 /usr/libexec/gsd-smartcard
rehan       1863  0.0  0.0 393652  9988 ?        Ssl  15:43   0:00 /usr/libexec/gsd-sound
rehan       1864  0.0  0.1 412784 20764 ?        Ssl  15:43   0:00 /usr/libexec/gsd-wacom
rehan       1905  0.0  0.3 899916 60248 ?        Sl   15:43   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
rehan       1911  0.0  0.0 305492  7684 ?        Sl   15:43   0:00 /usr/libexec/gsd-disk-utility-notify
rehan       1916  0.0  0.0 389336 10864 ?        Ssl  15:43   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
rehan       1993  0.0  0.0 236644  7212 ?        Sl   15:43   0:00 /usr/libexec/ibus-memconf
rehan       1995  0.1  0.1 421396 29888 ?        Sl   15:43   0:03 /usr/libexec/ibus-extension-gtk3
rehan       2000  0.0  0.0 310424  7308 ?        Sl   15:43   0:00 /usr/libexec/ibus-portal
rehan       2027  0.0  0.0 389376  8188 ?        Ssl  15:43   0:00 /usr/libexec/gvfs-afc-volume-monitor
rehan       2043  0.0  0.1 546680 24392 ?        Sl   15:43   0:00 /usr/libexec/goa-daemon
rehan       2045  0.0  0.0 309792  6740 ?        Ssl  15:43   0:00 /usr/libexec/gvfs-mtp-volume-monitor
rehan       2055  0.0  0.0 309772  6800 ?        Ssl  15:43   0:00 /usr/libexec/gvfs-goa-volume-monitor
rehan       2062  0.0  0.0 389124  9504 ?        Sl   15:43   0:00 /usr/libexec/goa-identity-service
rehan       2073  0.0  0.1 1169280 24708 ?       Ssl  15:43   0:00 /usr/libexec/evolution-calendar-factory
rehan       2075  0.0  0.0 310760  7084 ?        Ssl  15:43   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
rehan       2094  0.0  0.1 751724 30012 ?        Ssl  15:43   0:00 /usr/libexec/evolution-addressbook-factory
rehan       2107  0.0  0.0 236768  7488 ?        Sl   15:43   0:01 /usr/libexec/ibus-engine-simple
rehan       2114  0.0  0.0 230240  6208 ?        Ssl  15:43   0:00 /usr/libexec/dconf-service
rehan       2149  0.0  0.0 609440  9096 ?        Sl   15:43   0:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
rehan       2171  0.0  0.0 701648 14780 ?        Ssl  15:43   0:00 /usr/libexec/xdg-desktop-portal
rehan       2183  0.0  0.1 735560 26472 ?        SNsl 15:43   0:00 /usr/libexec/tracker-miner-fs-3
rehan       2184  0.0  0.2 909180 41492 ?        Ssl  15:43   0:00 /usr/libexec/xdg-desktop-portal-gnome
rehan       2211  0.0  0.1 2801844 28076 ?       Sl   15:43   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
rehan       2229  0.0  0.0 416236 15260 ?        Sl   15:43   0:00 /usr/libexec/gsd-printer
rehan       2245  0.0  0.1 417760 26332 ?        Ssl  15:43   0:00 /usr/libexec/xdg-desktop-portal-gtk
rehan       2253  0.1  0.4 3366956 77316 ?       Sl   15:43   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
rehan       2270  0.0  0.0  39132 12116 ?        Ss   15:43   0:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
rehan       2276  0.0  0.0 236340  6748 ?        Ssl  15:43   0:00 /usr/libexec/gvfsd-metadata
rehan       2328  0.0  0.1 429432 31036 ?        Sl   15:43   0:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
cups-br+    2389  0.0  0.1 268476 20204 ?        Ssl  15:43   0:00 /usr/sbin/cups-browsed
kernoops    2391  0.0  0.0  12744  2392 ?        Ss   15:43   0:00 /usr/sbin/kerneloops --test
kernoops    2395  0.0  0.0  12744  2380 ?        Ss   15:43   0:00 /usr/sbin/kerneloops
rehan       2417 10.1  2.6 51273092 421968 ?     SLl  15:43   2:58 /opt/google/chrome/chrome
rehan       2423  0.0  0.0   8428  1856 ?        S    15:43   0:00 cat
rehan       2424  0.0  0.0   8428  1864 ?        S    15:43   0:00 cat
rehan       2426  0.0  0.0 50354728 3916 ?       Sl   15:43   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/rehan/.config/google-chrome/Crash Reports --metrics-dir=/home/rehan/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 24.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=143.0.7499.192 --initial-client-fd=5 --shared-client-connection
rehan       2428  0.0  0.0 50345492 3528 ?       Sl   15:43   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/rehan/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 24.04.3 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=143.0.7499.192 --initial-client-fd=4 --shared-client-connection
rehan       2434  0.0  0.3 50989828 63492 ?      S    15:43   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable
rehan       2435  0.0  0.3 50989816 63520 ?      S    15:43   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable
rehan       2437  0.0  0.1 50989844 18280 ?      S    15:43   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable
rehan       2468  3.8  1.4 51422756 227108 ?     Sl   15:43   1:08 /opt/google/chrome/chrome --type=gpu-process --ozone-platform=wayland --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAQAEAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,396348669828264947,10349420173631763932,262144 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190708988185955192
rehan       2470  0.8  0.8 50863988 128420 ?     Sl   15:43   0:15 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15272310576766747934,4230967502752816568,524288 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190708989122997041
rehan       2471  0.0  0.5 559028 89232 ?        Sl   15:43   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.KUR8K3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
rehan       2492  0.0  0.5 792040 84404 ?        Ssl  15:43   0:00 /usr/libexec/gsd-xsettings
rehan       2515  0.0  0.1 267152 24788 ?        Sl   15:43   0:00 /usr/libexec/ibus-x11
rehan       2521  0.0  0.5 1019900 88440 ?       Sl   15:43   0:00 /usr/libexec/mutter-x11-frames
rehan       2562  0.0  0.3 51056908 58592 ?      Sl   15:43   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6629669984629178254,15979769613435465841,524288 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190708990060038890
rehan       2597  1.6  1.5 1461826444 244272 ?   Sl   15:43   0:29 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --extension-process --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1771150409468244 --launch-time-ticks=22432519 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5442369064688368894,12373216721674695870,2097152 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190708992871164437
rehan       2604  0.3  0.9 1461772056 152260 ?   Sl   15:43   0:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --extension-process --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1771150409468244 --launch-time-ticks=22442923 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,1665123348831916610,14300765296971175506,2097152 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190708994745248135
rehan       2657  0.0  0.7 1460046784 125788 ?   Sl   15:43   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1771150409468244 --launch-time-ticks=22796704 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11603421903420826723,14621601134537787316,2097152 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190708997556373682
rehan       2669  0.0  0.5 50800832 86052 ?      Sl   15:43   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --render-node-override=/dev/dri/renderD128 --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5300008299388838621,2262095598040754543,524288 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190708998493415531
root        2727  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/8:3-cgroup_destroy]
rehan       2802 15.1  2.5 1461873700 401916 ?   Sl   15:43   4:26 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1771150409468244 --launch-time-ticks=27661848 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5434474533933013808,3414556462529647849,2097152 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190709003178624776
root        2879  0.2  0.0      0     0 ?        I<   15:44   0:03 [kworker/u81:3-rtw_tx_wq]
rehan       2927  0.0  0.2 568768 32128 ?        Sl   15:44   0:00 /usr/bin/update-notifier
rehan       3053  0.0  0.0 931108 11392 ?        Sl   15:47   0:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
rehan       3309  3.1  1.4 1461848232 236728 ?   Sl   15:52   0:39 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1771150409468244 --launch-time-ticks=521071229 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,6936204185088144946,13442549203361495169,2097152 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190709010674959568
root        3359  0.1  0.0      0     0 ?        I<   15:52   0:01 [kworker/u81:1-i915_flip]
rehan       3520 17.1  4.0 1463590068 648096 ?   Sl   15:53   3:28 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1771150409468244 --launch-time-ticks=571138249 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7473416320923326022,16251947684027981311,2097152 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190709017234252511
root        3670  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/4:2-events]
root        3678  0.0  0.0      0     0 ?        I    15:58   0:00 [kworker/0:0]
root        3704  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/6:3-cgroup_destroy]
root        3739  0.0  0.0      0     0 ?        I    16:02   0:00 [kworker/17:0-mm_percpu_wq]
root        3743  0.2  0.0      0     0 ?        I    16:04   0:01 [kworker/u80:0-i915]
rehan       3752  0.0  0.1  37688 21268 ?        S    16:04   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
rehan       3753  0.0  0.1 458964 29304 ?        Sl   16:04   0:00 /usr/bin/gnome-terminal.real --wait
rehan       3759  0.8  0.3 650316 60376 ?        Ssl  16:04   0:04 /usr/libexec/gnome-terminal-server
rehan       3766  0.0  0.0  11264  5540 pts/0    Ss   16:04   0:00 bash
rehan       3797  0.0  0.4 1459963320 75988 ?    Sl   16:07   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2426 --enable-crash-reporter=174b3023-ae11-4d59-b1dd-fa36ba34a848, --change-stack-guard-on-fork=enable --ozone-platform=wayland --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=40 --time-ticks-at-unix-epoch=-1771150409468244 --launch-time-ticks=1425998031 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,461861912636295365,4231689516475325812,2097152 --field-trial-handle=3,i,17297559258709969693,13945380209959783562,262144 --disable-features=EyeDropper --variations-seed-version=20260214-030037.053000-production --trace-process-track-uuid=3190709023793545454
root        3815  0.0  0.0      0     0 ?        I    16:07   0:00 [kworker/3:0]
root        3827  0.0  0.0      0     0 ?        I    16:08   0:00 [kworker/17:2-mm_percpu_wq]
root        3832  0.0  0.0      0     0 ?        I    16:10   0:00 [kworker/4:0-events]
root        3834  0.0  0.0      0     0 ?        I    16:10   0:00 [kworker/6:0-events]
root        3849  0.0  0.0      0     0 ?        I    16:12   0:00 [kworker/2:2-events]
root        3850  0.0  0.0      0     0 ?        I    16:12   0:00 [kworker/2:3-events]
rehan       3876  0.0  0.0   2548  1536 pts/0    S+   16:13   0:00 ./my_ps
rehan       3877  0.0  0.0   2800  1808 pts/0    S+   16:13   0:00 sh -c -- ps aux > x1.txt
rehan       3878  100  0.0  13740  4724 pts/0    R+   16:13   0:00 ps aux
